[tox]
envlist = py27,py34

[testenv]
passenv=CI
changedir=tests
deps=pytest
     mock
     pytest-cov
commands=py.test -v --cov-report term --cov-report html --cov-report annotate --cov docker_scripts --basetemp={envtmpdir} --junit-xml target/report-{envname}.xml --junit-prefix {envname} {posargs}

