[tox]
envlist = py27,py34

[testenv]
passenv = CI
changedir=tests
deps=pytest
     mock
commands=py.test -v --basetemp={envtmpdir} --junit-xml {env:CIRCLE_TEST_REPORTS}/report-{envname}.xml --junit-prefix {envname} {posargs}

